sonar.projectKey = teste0-1_mobile 
sonar.organization = teste0-1 

# Este é o nome e a versão exibidos na UI do SonarCloud. 
#sonar.projectName=Celular 
#sonar.projectVersion=1.0


# O caminho é relativo ao arquivo sonar-project.properties. Substitua "\" por "/" no Windows. 
#sonar.sources=. 

# Codificação do código fonte. O padrão é a codificação padrão do sistema 
#sonar.sourceEncoding=UTF-8
